# Turns mouse usability on
set -g mouse on

# Scrollback limit
set -g history-limit 100000

# TERM color
set -g default-terminal "tmux-256color"

# set-option -g default-command zsh
# Open windows in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
